.ui-tooltip {
 padding: 5px;
 position: absolute;
 z-index: 9999;
 max-width: 180px;
 border-radius: 15px !important;
}
body .ui-tooltip {
 border-width: 2px;
}

/* Corner radius */
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
 border-top-left-radius: 3px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
 border-top-right-radius: 3px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
 border-bottom-left-radius: 3px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
 border-bottom-right-radius: 3px;
}

/* Overlays */
.ui-widget-overlay {
 background: #aaaaaa;
 opacity: .3;
 filter: Alpha(Opacity=30); /* support: IE8 */
}
.ui-widget-shadow {
 -webkit-box-shadow: 0px 0px 5px black;
 box-shadow: 0px 0px 5px black;
}

/* Component containers
----------------------------------*/
.ui-widget {
 font-family: Arial,Helvetica,sans-serif;
 font-size: 0.7em;
}
.ui-widget .ui-widget {
 font-size: 0.9em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
 font-family: Arial,Helvetica,sans-serif;
 font-size: 1em;
 background:black;border-radius:10px;color:white;
}
.ui-widget.ui-widget-content {
 border: 1px solid black;
}
.ui-widget-content {
 border: 1px solid black;
 background: white;
 color: black;
}
.ui-widget-content a {
 color: #333333;
}
.ui-widget-header {
 border: 0px solid #dddddd;
 background: #e9e9e9;
 color: #333333;
 font-weight: bold;
}
.ui-widget-header a {
 color: #333333;
}

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
 display: none;
}
.ui-helper-hidden-accessible {
 border: 0;
 clip: rect(0 0 0 0);
 height: 1px;
 margin: -1px;
 overflow: hidden;
 padding: 0;
 position: absolute;
 width: 1px;
}
.ui-helper-reset {
 margin: 0;
 padding: 0;
 border: 0;
 outline: 0;
 line-height: 1.3;
 text-decoration: none;
 font-size: 100%;
 list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
 content: &quot;&quot;;
 display: table;
 border-collapse: collapse;
}
.ui-helper-clearfix:after {
 clear: both;
}
.ui-helper-zfix {
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 position: absolute;
 opacity: 0;
 filter:Alpha(Opacity=0); /* support: IE8 */
}

.ui-front {
 z-index: 100;
}
